PORT=3001
DB_HOST=<!-- Seu endereço do banco de dados -->
DB_PORT=<!-- Porta do banco de dados -->
DB_USER=<!-- Nome de usuário do banco de dados -->
DB_DATABASE=<!-- Nome do banco de dados -->
DB_PASSWORD=<!-- Senha do banco de dados -->
JWT_HASH='<!-- Chave secreta para o JWT -->'
